; SOGS CAPTCHA plugin configuration.

[plugin]

; The name of the CAPTCHA plugin. This will be displayed to Session clients when they interact with the plugin.
;
name = CAPTCHA Plugin

; Path to the x25519 private key file. This is a 32-byte file containing the raw private key data.
; A new key is generated by default if a key is not found at this location.
;
key_file = captcha_x25519

; This is the total number of unique CAPTCHAs the SOGS will provide to the user if they fail a CAPTCHA or refresh the CAPTCHA.
; If the user exceeds the retry limit, they will need to contact the SOGS operator to have their permissions manually updated.
;
retry_limit = 3

; This is the number of seconds the SOGS will wait after a user successfully solves a CAPTCHA before the user is given write permissions.
;
write_timeout = 0

; This is the number of seconds the SOGS will wait before allowing a user to refresh the CAPTCHA.
;
refresh_timeout = 60

; This is the number of seconds the SOGS will wait before providing the next CAPTCHA if a user fails the CAPTCHA.
;
retry_timeout = 120

[sogs]

; The public key of your SOGS. This can be found in your room URLs.
; For example, if the URL to join your room was http://xx.xx.xx.xx/roomname?public_key=e6c5c8afb023a02fc2cbb6c6bc34929df5985c87b320b3d9cc360b7d47becf0b
; your sogs_pubkey_hex would be sogs_pubkey_hex = e6c5c8afb023a02fc2cbb6c6bc34929df5985c87b320b3d9cc360b7d47becf0b
; Your SOGS public key is shared across all rooms on your server; Your SOGS public key is NOT unique per room.
;
sogs_pubkey_hex = 

; Your SOGS OMQ address. This address can be found in sogs.ini under the [net] section with the title omq_listen.
; Make sure in sogs.ini, omq_listen is uncommented, and ensure the port listed matches.
;
sogs_address = tcp://127.0.0.1:22028