server {

    server_name INSERT_SERVER_NAME_HERE;

    client_max_body_size 10M;
    location /static/ {
        autoindex off;
        root /usr/lib/python3/dist-packages/sogs;
    }
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.3.2.1:4242/;
    }

    listen 80;
    listen [::]:80;
}
